<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Glorg - Coolified Games... beyond cool</title>

<meta name="description" content="Glorg at Coolified Games:  Use only mouse clicks to explore, gather treasure and battle enemies.">
<meta name="keywords" content="cool, coolified, coolifide, game, games, free, online, fun, glorg">

<link rel="shortcut icon" href="/favicon.ico" >

<style>
      a.1{text-decoration:none}
      a.2{text-decoration:underline} 
</style>


 

<!-- INCLUDEFILE: header-js-includes.html -->
<!-- START OF header-js-includes.html -->
<script src="/js/vendor/jquery-1.10.2.min.js"></script>
<script src="/js/vendor/jquery.cookie.js"></script>
<script src="/js/coolifiedgames-ads.js"></script>
<script src="//assets.adobedtm.com/1bbf540d0e6b14613ac6acb0479d05af7376c144/satelliteLib-a1d18c814c7271a0c8169ede5301594aa5e3a770.js"></script>
<!-- END OF header-js-includes.html -->

</head>

<body  background="../images/background-main08.gif"  text="#FFFFFF" bgcolor="#000000" topmargin="0" leftmargin="0">

<div align="center">
	
</div>
<div align="center">
	<!-- INCLUDEFILE: header.html -->
<!-- START OF header.html -->
<table border="0" width="960" cellspacing="0" cellpadding="0" id="table1">
	<tr>
		<td width="195" valign="bottom">
			<img border="0" src="/images/header-coolified-games-beyond-cool.gif" width="195" height="90" longdesc="Beyond Cool... Coolified Games!">
		</td>
		<td width="730">
			<p align="center">
			<div id="adslot1"></div>
		</td>
		<td width="35" valign="bottom">
			<img border="0" src="/images/00-cool-atomic-header-12.gif" width="36" height="90">
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="/index.html">
			<img border="0" src="/images/header-coolified-games-2.gif" width="960" height="75" alt="Coolified Games"></a>
		</td>
	</tr>
</table>
<table border="0" width="960" cellspacing="0" cellpadding="2" id="table3" bgcolor="#FFFFFF" background="/images/navigation-tabs.gif">
	<tr>
		<td align="center"><b><font color="#000000" face="Arial">
			<a a class="1" href="/1-car-truck-driving-racing-games.html">
			<font color="#000000">car / racing games</font></a></font></b>
		</td>
		<td align="center"><b><font color="#000000" face="Arial">
			<a a class="1" href="/1-shooting-games.html"><font color="#000000">shooting games</font></a></font></b>
		</td>
		<td align="center"><b><font color="#000000" face="Arial">
			<a a class="1" href="/1-action-sports-games.html">
			<font color="#000000">action / sports games</font></a></font></b>
		</td>
		<td align="center"><b><font color="#000000" face="Arial">
			<a a class="1" href="/1-adventure-games.html"><font color="#000000">adventure games</font></a></font></b>
		</td>
		<td align="center"><b><font color="#000000" face="Arial">
			<a a class="1" href="/1-arcade-games.html"><font color="#000000">arcade games</font></a></font></b>
		</td>
		<td align="center"><b><font face="Arial" color="#000000">
			<a a class="1" href="/0-all-games-a-z.html"><font color="#000000">all games a-z</font></a></font></b>
		</td>
	</tr>
</table>
<!-- END OF header.html -->
	<table border="0" width="960" cellspacing="1" cellpadding="0" bgcolor="#0080FF" id="table2">
		<tr>
			<td bgcolor="#000000" valign="top">
			<table border="0" width="100%" cellspacing="0" cellpadding="6" id="table4">
				<tr>
					<td width="100%">
					<p align="center">
					<img border="0" src="../images/header-adventure-games.gif" width="641" height="31" alt="Adventure Games" align="left"></td>
				</tr>
				<tr>
					<td width="100%">
					<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table8">
						<tr>
							<td width="34">
							<img border="0" src="../images/oval-icon.gif" width="34" height="20" hspace="2" alt="icon"></td>
							<td><b><font face="Arial" size="5">&nbsp;Glorg</font></b></td>
						</tr>
					</table>
					</td>
				</tr>
				</table>
			</td>
			<td width="300" bgcolor="#000000" rowspan="2" valign="top">

<!-- INCLUDEFILE: rightrail.html -->
<!-- START OF rightrail.html -->
			<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table11">
				<tr>
					<td colspan="2">
					<img border="0" src="../images/ADblock300.gif" width="300" height="24"></td>
				</tr>
				<tr><td width="140">
					<iframe src="../140-new-coolified-games.html" width="140" height="600" align="center" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" name="I36" target="_parent">
            Your browser does not support the IFRAME tag.
            </iframe></td><td width="160" height="600">
					<p align="center"><div id="adslot3"></div></td>
				</tr>
				<tr>
					<td colspan="2" height="250">
					<p align="center"><div id="adslot2"></div></td>
				</tr>
			</table>
<!-- END OF rightrail.html -->

			</td>
		</tr>
		<tr>
			<td bgcolor="#000000" valign="top">
			<table border="0" width="100%" cellspacing="0" cellpadding="6" id="table18">
				<tr>
					<td width="100%">
					<p align="center">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="800" height="600">
	<param name="movie" value="glorg-coolifiedgames.swf" />
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="loop" value="false" />
	<param name="menu" value="false" />
	<param name="quality" value="High" />
	<embed src="glorg-coolifiedgames.swf"
		width="800" height="600"
		allowScriptAccess="sameDomain"
		loop="false" menu="false" quality="High"
		type="application/x-shockwave-flash"
		pluginspage="http://www.macromedia.com/go/getflashplayer">
	</embed>
</object>                
                
                			</p>
					<table border="0" width="100%" cellspacing="0" cellpadding="16" id="table21">
						<tr>
							<td>
							<p align="center">
                <b><font face="Arial" size="2"><font color="#FF3300">If this Flash game
                doesn't work on your computer, go</font> </font><font face="Arial" color="#FFFF00" size="2">
<a href="../5-flash-game-fix-it-page.html"><font color="#0080FF">here</font></a></font><font face="Arial" size="2"><font color="#0080FF">
</font><font color="#FF3300">for help.<br>
Get a teacher or parent to help!</font></font></b></p>
							<div align="left">
								<table border="0" width="123" cellspacing="0" cellpadding="0" background="../images/background-square.gif" height="120" id="table25">
									<tr>
										<td align="center">
							<img border="0" src="../images/game-icon-glorg.gif" hspace="12" width="100" height="100" alt="Glorg Adventure Game"></td>
									</tr>
								</table>
							</div>
							<p><b><font face="Arial" size="4" color="#FF3300">
							Glorg Game 
							Instructions:</font></b></p>
							<p><b><font face="Arial">Use your mouse button.&nbsp; 
							That's it.</font></b></td>
						</tr>
					</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
				<div align="center">
		
							
</div>
<!-- INCLUDEFILE: footer.html -->
<!-- START OF footer.html -->
<div align="center">
	<table border="0" width="960" cellspacing="1" cellpadding="0" bgcolor="#0080FF" id="table9">
		<tbody>
			<tr>
				<td bgcolor="#000000">
					<p align="center"><b><font color="#A4D1FF" face="Arial">
						<img border="0" src="/images/line-orange-large-top.gif" width="958" height="12" vspace="3"><br>
						</font><font size="4"><font face="Arial">
						From the makers of Coolmath-Games...
						&nbsp;Safe, 
						free, fun, COOLIFIED online games for kids of all ages!<br>
						For strategy, thinking and puzzle games, head on 
						over to </font><font color="#A4D1FF" face="Arial">
						<a href="http://www.coolmath-games.com"><font color="#62B0FF">Coolmath-Games.com</font></a>!</font></font><font color="#A4D1FF" face="Arial"><br>
						<img border="0" src="/images/line-orange-large-bottom.gif" width="958" height="16" vspace="3"></font></b>
					</p>
				</td>
			</tr>
		</tbody>
	</table>
	<div align="center">
		<table border="0" width="960" cellspacing="1" cellpadding="3" bgcolor="#0080FF" id="table16">
			<tbody>
				<tr>
					<td bgcolor="#000000">
						<table border="0" width="100%" cellspacing="0" cellpadding="7" id="table34">
							<tbody>
								<tr>
									<td valign="top">
										<table border="0" width="100%" cellspacing="0" cellpadding="3" id="table35">
											<tbody>
												<tr>
													<td>
														<p align="left"><b><font face="Arial" color="#FF3300">
															Coolified Game Categories:</font></b>
														</p>
													</td>
												</tr>
												<tr>
													<td>
														<p align="center"><b>
															<font color="#FF3300" face="Arial">||</font><font face="Arial" size="2" color="#62B0FF">&nbsp;&nbsp;&nbsp;
															</font><font face="Arial" size="2">
															<a a="" class="1" href="/1-car-truck-driving-racing-games.html">
															<font color="#62B0FF">Racing / Car Games</font></a><font color="#62B0FF">&nbsp;&nbsp;&nbsp;
															</font></font>
															<font color="#FF3300" face="Arial">||</font><font face="Arial" size="2"><font color="#62B0FF">&nbsp;&nbsp;
															</font><a a="" class="1" href="/1-shooting-games.html">
															<font color="#62B0FF">Shooting Games</font></a><font color="#62B0FF">&nbsp;&nbsp;&nbsp;
															</font></font>
															<font color="#FF3300" face="Arial">||</font><font color="#62B0FF" face="Arial" size="2">&nbsp;&nbsp;
															</font><font face="Arial" size="2">
															<a a="" class="1" href="/1-action-sports-games.html">
															<font color="#62B0FF">Action / Sports Games</font></a><font color="#62B0FF">&nbsp;&nbsp;&nbsp;
															</font></font>
															<font color="#FF3300" face="Arial">||</font><font color="#62B0FF" face="Arial" size="2">&nbsp;&nbsp;
															</font><font face="Arial" size="2">
															<a a="" class="1" href="/1-adventure-games.html">
															<font color="#62B0FF">Adventure Games</font></a><font color="#62B0FF">&nbsp;&nbsp;&nbsp;
															</font></font>
															<font color="#FF3300" face="Arial">||</font><font color="#62B0FF" face="Arial" size="2">&nbsp;&nbsp;
															</font><font face="Arial" size="2">
															<a a="" class="1" href="/1-arcade-games.html">
															<font color="#62B0FF">Arcade Games</font></a><font color="#62B0FF">&nbsp;&nbsp;&nbsp;
															</font></font>
															<font color="#FF3300" face="Arial">||</font><font color="#62B0FF" face="Arial" size="2">&nbsp;&nbsp;
															</font><font face="Arial" size="2">
															<a a="" class="1" href="/0-all-games-a-z.html">
															<font color="#62B0FF">All Games A-Z</font></a><font color="#62B0FF">&nbsp;&nbsp;&nbsp;
															</font></font>
															<font color="#FF3300" face="Arial">||</font></b>
														</p>
			<p align="center" style="margin-top:30px;"><b><font face="Arial" color="#FFFF00">
				<a href="http://www.coolmath-games.com/privacyp">
				<font color="#FFFF00" size="5">The Coolmath Network's PRIVACY 
				POLICY</font></a></font></b>
			</p>
													</td>
												</tr>
												<tr>
													<td>
														<p align="center"><font face="Arial" size="2"> <b>If you believe that your own copyrighted content is on our Site without your permission, please follow the Copyright Infringement Notice procedure <a href="http://www.coolmath.com/copyright-infringement-notice-procedure.htm">linked here</a>.</b></font></p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#000000">
						<table border="0" width="100%" cellspacing="0" cellpadding="7" id="table17">
							<tbody>
								<tr>
									<td valign="top">
										<table border="0" width="100%" cellspacing="0" cellpadding="3" id="table18">
											<tbody>
												<tr>
													<td colspan="2"><b>
														<font face="Arial" color="#FF3300">The 
														Coolmath Network:</font></b>
													</td>
												</tr>
												<tr>
													<td><b><font face="Arial">
														<a a="" class="1" href="http://www.coolmath.com">
														<font color="#62B0FF">Cool Math</font></a><font color="#62B0FF"><br>
														</font>
														<a a="" class="1" href="http://www.coolmath4kids.com">
														<font color="#62B0FF">Cool Math 4 Kids</font></a><font color="#62B0FF"><br>
														</font>
														<a a="" class="1" href="http://www.coolmath-games.com">
														<font color="#62B0FF">Coolmath Games</font></a><font color="#62B0FF"><br>
														</font>
														<a a="" class="1" href="http://www.coolifiedgames.com">
														<font color="#62B0FF">Coolified Games</font></a></font></b>
													</td>
													<td><font face="Arial" size="2">
														<b>
														<a a="" class="1" href="http://www.coolmath4teachers.com">
														<font color="#62B0FF">Coolmath 4 Teachers</font></a><font color="#62B0FF"><br>
														</font>
														<a a="" class="1" href="http://www.coolmath4parents.com">
														<font color="#62B0FF">Coolmath 4 Parents</font></a></b></font><b><font face="Arial" size="2"><font color="#62B0FF"><br>
														</font>
														<a a="" class="1" href="http://www.sciencemonster.com">
														<font color="#62B0FF">Science Monster</font></a><font color="#62B0FF"><br>
														</font>
														<a a="" class="1" href="http://www.financefreak.com">
														<font color="#62B0FF">Finance Freak</font></a><font color="#62B0FF"><br>
														</font>
														<a a="" class="1" href="http://www.totallystressedout.com">
														<font color="#62B0FF">Totally 
														Stressed Out</font></a></font></b><font color="#62B0FF"><br>
														</font><b>
														<font color="#62B0FF" face="Arial" size="2">
														<a a="" class="1" href="http://www.spikesgamezone.com">
														<font color="#62B0FF">Spikes Game Zone</font></a></font></b>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td valign="top">
										<table border="0" width="100%" cellspacing="0" cellpadding="3" id="table19">
											<tbody>
												<tr>
													<td><b><font face="Arial" color="#FF3300">
														Coolified Games Help Topics:</font></b>
													</td>
												</tr>
												<tr>
													<td>
														<b><a a="" class="1" href="/5-flash-game-fix-it-page.html">
														<font face="Arial" size="2" color="#62B0FF">How 
														to Get the Games to Work</font></a></b><font color="#62B0FF"><br>
														</font><b>
														<a a="" class="1" href="/5-how-to-not-delete-game-progress.html">
														<font face="Arial" size="2" color="#62B0FF">How 
														to Not Delete Your Game Progress</font></a></b><font color="#62B0FF"><br>
														</font><b>
														<a a="" class="1" href="/5-how-to-suggest-a-game.html">
														<font face="Arial" size="2" color="#62B0FF">How 
														to Suggest a Game (Players)</font></a></b><font color="#62B0FF"><br>
														</font><b><a a="" class="1" href="/5-how-to-submit-a-game.html">
														<font face="Arial" size="2" color="#62B0FF">How 
														to Submit a Game (Developers)</font></a></b><font color="#62B0FF"><br>
														</font><b><font color="#62B0FF">
														<font face="Arial" size="2">
														<a a="" class="1" href="/5-flash-games-ipod-droid-kindle-fire.html">
														<font color="#62B0FF">Can I Play These Games on my iPad / Droid/ Fire?</font></a></font><br>
														</font>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td valign="top">
										<table border="0" width="100%" cellspacing="0" cellpadding="3" id="table20">
											<tbody>
												<tr>
													<td><b><font face="Arial" color="#FF3300">Coolified 
														Games Info:</font></b>
													</td>
												</tr>
												<tr>
													<td><b><a a="" class="1" href="/5-about-coolified-games.html">
														<font face="Arial" size="2" color="#62B0FF">
														About Coolified Games</font></a></b><br>
														<b><a a="" class="1" href="http://www.coolmath.com/aboutus.htm">
														<font face="Arial" size="2" color="#62B0FF">
														About Coolmath</font></a></b><br>
														<b><a a="" class="1" href="/5-terms-of-service.html">
														<font face="Arial" size="2" color="#62B0FF">
														Terms of Service</font></a></b><br>
														<b>
														<a a="" class="1" href="/5-about-using-licensing-coolified-games.html">
														<font face="Arial" size="2" color="#62B0FF">
														About Using and/or Licensing Our Games</font></a></b>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<p align="center"><font face="Arial" size="2"> <b>Thanks for visiting 
	Coolified Games!<br>
	&copy; 2016 Coolmath.com LLC. All Rights Reserved.</b></font>
</p>
<!-- END OF footer.html -->

<!-- INCLUDEFILE: footer-js-includes.html -->
<!-- START OF footer-js-includes.html -->
<script src="/js/coolifiedgames-ga.js"></script>
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- END OF footer-js-includes.html -->





</body>

</html>